@include portrait {
	.news {
		&__cards {
			grid-template-columns: repeat(2, 270px);
			grid-template-rows: 343px 58px 124px 168px 34px 134px 180px;
			align-items: start;
			gap: 30px;
		}
	
		&__card--grid-1 {
			grid-row: 1 / 3;
			grid-column: 1 / auto;
		}
	
		&__card--grid-2 {
			grid-row: 1 / 2;
			grid-column: 2 / auto;
		}
	
		&__card--grid-3 {
			grid-row: 3 / 5;
			grid-column: 1 / auto;
		}
	
		&__card--grid-4 {
			grid-row: 2 / 4;
			grid-column: 2 / auto;
		}
	
		&__card--grid-5 {
			grid-row: 4 / 5;
			grid-column: 2 / auto;
		}
	
		&__card--grid-6 {
			grid-row: 6 / 8;
			grid-column: 1 / auto;
		}
	
		&__card--grid-7 {
			grid-row: 5 / 7;
			grid-column: 2 / auto;
		}
	
		&__card--grid-8 {
			grid-row: 7 / 9;
			grid-column: 2 / auto;
		}
	}
}

@include desktop {
	.news {
		&__title {
			margin-bottom: 130px;
		}

		&__cards {
			grid-template-columns: repeat(3, 270px);
			grid-template-rows: 342px 13px 15px 78px 104px 58px 112px 74px;
			align-items: start;
			gap: 30px;
		}
	
		&__card--grid-1 {
			grid-row: 1 / 4;
			grid-column: 1 / auto;
		}
	
		&__card--grid-2 {
			grid-row: 1 / 2;
			grid-column: 2 / auto;
		}
	
		&__card--grid-3 {
			grid-row: 1 / 3;
			grid-column: 3 / auto;
		}
	
		&__card--grid-4 {
			grid-row: 4 / 6;
			grid-column: 1 / auto;
		}
	
		&__card--grid-5 {
			grid-row: 2 / 5;
			grid-column: 2 / auto;
		}
	
		&__card--grid-6 {
			grid-row: 3 / 7;
			grid-column: 3 / auto;
		}
	
		&__card--grid-7 {
			grid-row: 6 / 8;
			grid-column: 1 / auto;
		}
	
		&__card--grid-8 {
			grid-row: 5 / 9;
			grid-column: 2 / auto;
		}
	}
}

@include desktop-hd {
	.news {
		&__title {
			margin-bottom: 140px;
		}

		&__cards {
			grid-template-columns: repeat(3, 270px);
			grid-template-rows: 213px 102px 12px 18px 150px 36px 10px;
			align-items: start;
			gap: 30px;
		}
	
		&__card--grid-1 {
			grid-row: 1 / 4;
			grid-column: 1 / auto;
		}
	
		&__card--grid-2 {
			grid-row: 1 / 2;
			grid-column: 2 / auto;
		}
	
		&__card--grid-3 {
			grid-row: 1 / 3;
			grid-column: 3 / auto;
		}
	
		&__card--grid-4 {
			grid-row: 1 / 2;
			grid-column: 4 / auto;
		}
	
		&__card--grid-5 {
			grid-row: 5 / 6;
			grid-column: 1 / auto;
		}
	
		&__card--grid-6 {
			grid-row: 3 / 7;
			grid-column: 2 / auto;
		}
	
		&__card--grid-7 {
			grid-row: 4 / 5;
			grid-column: 3 / auto;
		}
	
		&__card--grid-8 {
			grid-row: 2 / 6;
			grid-column: 4 / auto;
		}
	}
}