@charset "UTF-8";

@font-face {
    font-family: "RobotoCondensed-Regular";
  src: url("./../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
    font-family: "RobotoCondensed-Bold";
  src: url("./../fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
    font-family: "Roboto-Regular";
  src: url("./../fonts/Roboto/Roboto-Regular.woff2") format("woff2"), url("./../fonts/Roboto/Roboto-Regular.woff") format("woff"), url("./../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
    font-family: "Roboto-Medium";
  src: url("./../fonts/Roboto/Roboto-Medium.woff2") format("woff2"), url("./../fonts/Roboto/Roboto-Medium.woff") format("woff"), url("./../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
    font-family: "BloggerSans";
  src: url("./../fonts/Blogger_Sans/Blogger_sans.woff2") format("woff2"), url("./../fonts/Blogger_Sans/Blogger_sans.woff") format("woff"), url("./../fonts/Blogger_Sans/Blogger_sans.otf") format("opentype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
    font-family: "BloggerSans-Bold";
  src: url("./../fonts/Blogger_Sans/Blogger_sans-Bold.woff2") format("woff2"), url("./../fonts/Blogger_Sans/Blogger_sans-Bold.woff") format("woff"), url("./../fonts/Blogger_Sans/Blogger_sans-Bold.otf") format("opentype");
  font-style: normal;
  font-weight: 700;
}

@font-face {
    font-family: "BloggerSans-Light";
  src: url("./../fonts/Blogger_Sans/Blogger_sans-Light.woff2") format("woff2"), url("./../fonts/Blogger_Sans/Blogger_sans-Light.woff") format("woff"), url("./../fonts/Blogger_Sans/Blogger_sans-Light.otf") format("opentype");
  font-style: normal;
  font-weight: 300;
}
/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
       appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
  all: revert;
}

/* reset default text opacity of input placeholder */
::-moz-placeholder {
  color: unset;
}
::placeholder {
  color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

.button-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 3px;
  font-family: "Roboto-Regular";
  font-weight: 400;
  text-transform: uppercase;
}

.news__title::after, .team__title::after, .project__title:after, .service__title::after {
  content: "";
  position: absolute;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 8px;
}

html, body {
  height: 100%;
}

body {
  font-family: "Roboto-Regular", Georgia, serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.125rem;
  color: #797979;
}

body.lock {
  overflow-y: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.container {
  padding: 0 15px;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1230px;
    margin: 0 auto;
  }
}
@media (min-width: 1440px) {
  .container--large {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto;
  }
}
.container--flex {
  flex-grow: 1;
}

.main {
  flex-grow: 1;
}

.button-link--light {
  background: #f9f6e5;
  color: #2b4074;
}

.button-link--dark {
  background: #2b4074;
  color: #f9f6e5;
}

.title {
  position: relative;
  text-align: center;
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
  font-size: 48px;
  line-height: 1.16;
  letter-spacing: 0.125rem;
}
@media (min-width: 320px) {
  .title {
    font-size: calc(24px + 24 * ((100vw - 320px) / 319));
  }
}

@media (min-width: 640px) {
  .title {
    font-size: 3rem;
  }
  .title::after {
    width: 100px;
  }
}
.title--one {
  color: #2b4074;
}

.title--two {
  color: #ffffff;
}

.title--three {
  color: #4a4a4a;
}

.slick-track {
  display: flex;
  flex-grow: 1;
}

.slick-list {
  display: flex;
  flex-grow: 1;
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.slick-dots li:not(:last-child) {
  margin-right: 10px;
}

.slick-dots button {
  width: 10px;
  height: 10px;
  border: 1px solid #2b4074;
  border-radius: 50%;
  background: #ffffff;
  font-size: 0;
}

.slick-active button {
  background: #2b4074;
}

.quote .slick-dots {
  bottom: 80px;
}

@media (min-width: 1024px) {
  .quote .slick-dots {
    bottom: 120px;
  }
}
.header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  min-height: 80px;
  background-color: #2b4074;
}
.header::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  z-index: 2;
  display: block;
  height: 100%;
  background: #2b4074;
}

@media (min-width: 640px) {
  .header {
    min-height: 100px;
  }
}
.promo {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 80px);
  color: #ffffff;
}
.promo__top {
  flex-grow: 1;
  display: flex;
}
.promo__slider-item {
  position: relative;
  display: flex !important;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.promo__slider-item::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(21, 21, 21, 0.5);
}
.promo__slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.promo__title {
  position: relative;
  max-width: 377px;
  margin-bottom: 20px;
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
  font-size: 60px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 320px) {
  .promo__title {
    max-width: calc(170px + 207 * ((100vw - 320px) / 319));
  }
}
@media (min-width: 320px) {
  .promo__title {
    font-size: calc(28px + 32 * ((100vw - 320px) / 319));
  }
}
.promo__title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  width: 60px;
  height: 8px;
  background: #4a4a4a;
}
.promo__subtitle {
  display: none;
}
.promo__link {
  display: none;
}
.promo__bottom {
  background: #2b4074;
}
.promo__bottom-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 5px;
}
.promo__bottom-content {
  max-width: 580px;
  margin-bottom: 40px;
  text-align: center;
}
.promo__bottom-title {
  margin: 0 auto 10px;
  font-family: "Roboto-Medium";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.promo__bottom-text {
  font-family: "BloggerSans-Light";
  font-weight: 300;
}

@media (min-width: 640px) {
  .promo__bottom-content {
    max-width: 524px;
  }
}
@media (min-width: 640px) {
  .promo {
    min-height: calc(100vh - 100px);
  }
  .promo__top {
    position: relative;
  }
  .promo__title::after {
    display: none;
  }
  .promo__link {
    display: flex;
  }
  .slick-arrow {
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    width: 70px;
    height: 70px;
    font-size: 0;
  }
  .slick-prev {
    top: calc(50% - 35px);
    background: #2b4074;
    background-image: url(./../images/common/prev.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .slick-next {
    top: calc(50% + 35px);
    background: #f9f6e5;
    background-image: url(./../images/common/next.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 768px) {
  .promo__title {
    max-width: 442px;
    margin-bottom: 25px;
    font-size: 84px;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .promo__title {
    font-size: calc(60px + 24 * ((100vw - 768px) / 255));
  }
}
@media (min-width: 768px) {
  .promo__subtitle {
    display: block;
    max-width: 587px;
    margin-bottom: 32px;
    font-size: 1.125rem;
    line-height: 1.25rem;
    text-align: center;
  }
  .promo__bottom-inner {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 25px;
  }
  .promo__bottom-content {
    max-width: 427px;
    margin-bottom: 0;
    text-align: left;
  }
  .promo__bottom-title {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .promo__bottom-text {
    max-width: 350px;
  }
}
@media (min-width: 1024px) {
  .promo__slider-item {
    justify-content: center;
  }
  .promo__title {
    max-width: 510px;
    margin-bottom: 30px;
    font-size: 96px;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .promo__title {
    font-size: calc(84px + 12 * ((100vw - 1024px) / 415));
  }
}
@media (min-width: 1024px) {
  .promo__subtitle {
    max-width: 623px;
    margin-bottom: 15px;
  }
  .promo__bottom-inner {
    padding: 40px 25px;
  }
  .promo__bottom-content {
    max-width: 454px;
  }
  .promo__bottom-title {
    margin-top: 0px;
  }
  .promo__bottom-text {
    max-width: unset;
  }
}
.service {
  padding: 25px 5px 40px;
}
.service__inner {
  display: flex;
  flex-direction: column;
}
.service__text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
}
.service__title {
  position: relative;
  margin-bottom: 50px;
}
.service__title::after {
  background: #2b4074;
}
.service__subtitle {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 1.2;
  color: #4a4a4a;
}
@media (min-width: 320px) {
  .service__subtitle {
    font-size: calc(20px + 4 * ((100vw - 320px) / 319));
  }
}
.service__text {
  font-size: 0.9375rem;
  line-height: 1.0625rem;
  color: #797979;
}
.service__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 250px));
  justify-content: center;
}
.service__card {
  display: flex;
  border: 1px solid #f9f6e5;
}
.service__card:hover .service__card-text, .service__card:hover .service__card-link {
  display: block;
  opacity: 1;
}
.service__card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 283px;
  margin: 15px;
  text-align: center;
}
.service__card-content:hover {
  border: 4px solid #2b4074;
}
.service__card-img {
  margin-top: 25px;
  margin-bottom: 20px;
}
.service__card-name {
  max-width: 196px;
  min-height: 40px;
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  color: #4a4a4a;
}
.service__card-text {
  display: none;
  max-width: 196px;
  font-family: "BloggerSans";
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.125rem;
  color: #9b9b9b;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.service__card-link {
  position: relative;
  display: none;
  margin-top: auto;
  margin-bottom: 20px;
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  color: #2b4074;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.service__card-link::after {
  content: "";
  position: absolute;
  right: -28px;
  bottom: 0px;
  width: 30px;
  height: 19px;
  background: url(../images/common/text-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 640px) {
  .service__subtitle {
    font-size: 1.5rem;
  }
  .service__text {
    font-size: 1.125rem;
    line-height: 1.33;
  }
}
@media (min-width: 768px) {
  .service__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 244px));
    justify-content: center;
  }
  .service__title {
    margin-top: 15px;
  }
}
@media (min-width: 1440px) {
  .service__inner {
    flex-direction: row;
    align-items: center;
  }
  .service__text-block {
    align-items: flex-start;
    max-width: 393px;
    text-align: left;
  }
  .service__cards {
    flex-grow: 1;
    justify-content: flex-end;
  }
  .service__title {
    margin-bottom: 65px;
  }
}
.project {
  padding: 20px 5px 40px;
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
}
.project__title {
  margin-bottom: 70px;
}
.project__title:after {
  background: #ffffff;
}
.project__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 360px));
  justify-content: center;
  gap: 50px 25px;
}
.project__card {
  text-align: center;
}
.project__card-img-block {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.project__card-img {
  border-radius: 4px;
}
.project__card-info-block {
  position: absolute;
  top: 5%;
  right: 5%;
  bottom: 5%;
  left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 4px;
  background: #F9F6E5;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.project__card:hover .project__card-info-block {
  opacity: 0.83;
  pointer-events: unset;
}
.project__card-info-search {
  margin-top: 4px;
}
.project__card-name {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.18;
  letter-spacing: 0.125rem;
  color: #2b4074;
}

@media (min-width: 640px) {
  .project__card-name {
    font-size: 1.25rem;
    line-height: 1.4375rem;
  }
}
@media (min-width: 768px) {
  .project {
    margin-bottom: 80px;
  }
  .project__cards {
    grid-template-columns: repeat(auto-fill, minmax(280px, 317px));
  }
}
@media (min-width: 1024px) {
  .project__cards {
    grid-template-columns: repeat(2, minmax(280px, 317px));
  }
}
@media (min-width: 1440px) {
  .project__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.team {
  padding: 20px 0 40px;
}
.team__inner {
  display: grid;
  justify-content: center;
}
.team__img {
  justify-self: center;
  margin-bottom: 40px;
}
.team__text-block {
  margin-bottom: 80px;
}
.team__title {
  margin-bottom: 50px;
}
.team__title::after {
  background: #2b4074;
}
.team__link-button {
  justify-self: center;
}
.team__text {
  text-align: center;
}

@media (min-width: 640px) {
  .team__title {
    margin-bottom: 70px;
  }
  .team__text {
    max-width: 518px;
  }
  .team__text {
    text-align: left;
  }
}
@media (min-width: 768px) {
  .team {
    padding: 20px 0 50px;
  }
  .team__inner {
    grid-template-columns: 240px 407px;
    grid-template-rows: 1fr 0.1fr;
    gap: 40px 35px;
  }
  .team__text-block {
    margin-bottom: 0;
  }
  .team__link-button {
    grid-column: 1/3;
  }
  .team__text {
    max-width: unset;
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
  .team__img {
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .team__inner {
    grid-template-columns: 0.76fr 1fr;
    grid-template-rows: 1fr 0.15fr;
    gap: 20px 60px;
  }
  .team__img {
    grid-row: 1/3;
  }
  .team__link-button {
    grid-column: 2/3;
  }
}
.news {
  padding: 40px 10px;
  background: #f9f6e5;
}
.news__title {
  margin-bottom: 80px;
}
.news__title::after {
  background: #2b4074;
}
.news__cards {
  display: grid;
  grid-template-columns: 270px;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.news__card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}
.news__card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border: 10px solid #2b4074;
  border-radius: 4px;
  background: rgba(43, 64, 116, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.news__card:hover::after {
  opacity: 1;
}
.news__card:hover .news__card-name {
  bottom: 30px;
  z-index: 1;
  background: #2b4074;
  color: #ffffff;
}
.news__card-img {
  border-radius: 5px;
}
.news__card-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  border-radius: 0 0 4px 4px;
  background: #ffffff;
  text-align: center;
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.3125rem;
  letter-spacing: 0.125rem;
  color: #4a4a4a;
  transition: all 0.3s ease;
}

@media (min-width: 640px) {
  .news__cards {
    grid-template-columns: repeat(2, 270px);
    grid-template-rows: 343px 58px 124px 168px 34px 134px 180px;
    align-items: start;
    gap: 30px;
  }
  .news__card--grid-1 {
    grid-row: 1/3;
    grid-column: 1/auto;
  }
  .news__card--grid-2 {
    grid-row: 1/2;
    grid-column: 2/auto;
  }
  .news__card--grid-3 {
    grid-row: 3/5;
    grid-column: 1/auto;
  }
  .news__card--grid-4 {
    grid-row: 2/4;
    grid-column: 2/auto;
  }
  .news__card--grid-5 {
    grid-row: 4/5;
    grid-column: 2/auto;
  }
  .news__card--grid-6 {
    grid-row: 6/8;
    grid-column: 1/auto;
  }
  .news__card--grid-7 {
    grid-row: 5/7;
    grid-column: 2/auto;
  }
  .news__card--grid-8 {
    grid-row: 7/9;
    grid-column: 2/auto;
  }
}
@media (min-width: 1024px) {
  .news__title {
    margin-bottom: 130px;
  }
  .news__cards {
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: 342px 13px 15px 78px 104px 58px 112px 74px;
    align-items: start;
    gap: 30px;
  }
  .news__card--grid-1 {
    grid-row: 1/4;
    grid-column: 1/auto;
  }
  .news__card--grid-2 {
    grid-row: 1/2;
    grid-column: 2/auto;
  }
  .news__card--grid-3 {
    grid-row: 1/3;
    grid-column: 3/auto;
  }
  .news__card--grid-4 {
    grid-row: 4/6;
    grid-column: 1/auto;
  }
  .news__card--grid-5 {
    grid-row: 2/5;
    grid-column: 2/auto;
  }
  .news__card--grid-6 {
    grid-row: 3/7;
    grid-column: 3/auto;
  }
  .news__card--grid-7 {
    grid-row: 6/8;
    grid-column: 1/auto;
  }
  .news__card--grid-8 {
    grid-row: 5/9;
    grid-column: 2/auto;
  }
}
@media (min-width: 1440px) {
  .news__title {
    margin-bottom: 140px;
  }
  .news__cards {
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: 213px 102px 12px 18px 150px 36px 10px;
    align-items: start;
    gap: 30px;
  }
  .news__card--grid-1 {
    grid-row: 1/4;
    grid-column: 1/auto;
  }
  .news__card--grid-2 {
    grid-row: 1/2;
    grid-column: 2/auto;
  }
  .news__card--grid-3 {
    grid-row: 1/3;
    grid-column: 3/auto;
  }
  .news__card--grid-4 {
    grid-row: 1/2;
    grid-column: 4/auto;
  }
  .news__card--grid-5 {
    grid-row: 5/6;
    grid-column: 1/auto;
  }
  .news__card--grid-6 {
    grid-row: 3/7;
    grid-column: 2/auto;
  }
  .news__card--grid-7 {
    grid-row: 4/5;
    grid-column: 3/auto;
  }
  .news__card--grid-8 {
    grid-row: 2/6;
    grid-column: 4/auto;
  }
}
.quote {
  padding: 0 7.5px;
}
.quote__slider-item {
  text-align: center;
}
.quote__slider-item-img {
  margin: 60px auto 40px;
}
.quote__block {
  max-width: 500px;
  margin: 0 auto 135px;
}
.quote__text {
  margin-bottom: 20px;
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.625rem;
  color: #4a4a4a;
}
.quote__company {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  color: #2b4074;
}
.quote__author {
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.4375rem;
  letter-spacing: 0.125rem;
  color: #4a4a4a;
}

@media (min-width: 640px) {
  .quote__slider-item-img {
    margin: 60px auto 90px;
  }
  .quote__block {
    max-width: 510px;
  }
  .quote__text {
    margin-bottom: 40px;
    font-size: 2rem;
    line-height: 2.125rem;
  }
}
@media (min-width: 768px) {
  .quote__block {
    max-width: 580px;
  }
}
@media (min-width: 1024px) {
  .quote__block {
    margin: 0 auto 205px;
  }
}
@media (min-width: 1440px) {
  .quote__block {
    max-width: 750px;
  }
  .quote__text {
    font-size: 2.25rem;
    line-height: 2.625rem;
  }
  .quote__author {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
}
.footer {
  position: relative;
}
.footer__top {
  background: #2b4074;
  text-align: center;
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #ffffff;
}
.footer__main {
  padding: 85px 5px 40px;
}
.footer__logo-block {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 60px;
  border-radius: 3px;
  background: #2b4074;
}
.footer__text {
  margin-bottom: 70px;
  font-size: 1.25rem;
  line-height: 1.375rem;
  letter-spacing: 0.125rem;
}
.footer__messengers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 70px;
}
.footer__messengers-link {
  padding: 10px;
}
.footer__info {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 40px 0;
  padding-bottom: 20px;
}
.footer__title {
  margin-bottom: 15px;
  font-family: "RobotoCondensed-Bold";
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.3125rem;
  letter-spacing: 0.125rem;
  color: #f9f6e5;
}
.footer__list-item:not(:last-child), .footer__address-link:not(:last-child) {
  margin-bottom: 5px;
}
.footer__address {
  display: flex;
  flex-direction: column;
}
.footer__bottom {
  background: #f9f6e5;
}
.footer__bottom-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.footer__up {
  display: flex;
}
.footer__up-link {
  position: relative;
  padding: 20px 20px 40px;
  font-family: "RobotoCondensed-Regular";
  font-weight: 400;
  line-height: 1.1875rem;
  letter-spacing: 0.125rem;
  color: #4a4a4a;
}
.footer__up-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 22px;
  height: 15px;
  background: url(./../images/common/up.svg);
  background-repeat: no-repeat;
}

@media (min-width: 640px) {
  .footer__top {
    text-align: left;
  }
  .footer__info {
    grid-template-columns: repeat(2, 200px);
    gap: 40px;
  }
  .footer__text {
    max-width: 540px;
    margin: 0 auto 40px;
    font-size: 1.5rem;
    line-height: 1.625rem;
  }
  .footer__messengers {
    gap: 0;
    margin-bottom: 40px;
  }
  .footer__messengers-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    border: 1px solid #7EBF84;
    border-left: none;
  }
  .footer__messengers-item:last-child {
    border-right: none;
  }
  .footer__bottom-inner {
    padding: 0;
  }
  .footer__up-link {
    padding: 15px 50px 15px 15px;
  }
  .footer__up-link:after {
    bottom: 16px;
    left: unset;
    right: 0px;
  }
  .footer__bottom-inner {
    justify-content: flex-end;
  }
}
@media (min-width: 768px) {
  .footer__main {
    padding: 114px 5px 40px;
  }
  .footer__text {
    max-width: 690px;
    margin: 0 0 40px;
    font-size: 2.25rem;
    line-height: 2rem;
  }
  .footer__messengers {
    margin-bottom: 70px;
  }
}
@media (min-width: 1024px) {
  .footer__main {
    padding: 160px 5px 40px;
  }
  .footer__text {
    max-width: 750px;
    margin-bottom: 80px;
  }
  .footer__messengers {
    margin-bottom: 60px;
  }
  .footer__info {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
  .footer__title {
    margin-bottom: 20px;
  }
}
.logo {
  z-index: 3;
}

.menu {
  position: relative;
  z-index: 3;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 3px;
}
.menu__line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 13px;
  height: 2px;
  background: #2b4074;
}
.menu__line:nth-child(1) {
  top: 15px;
}
.menu__line:nth-child(2) {
  top: 19px;
}
.menu__line:nth-child(3) {
  top: 23px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}
.nav__list {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  transform: translateY(-128%);
  z-index: 2;
  transition: all 1s ease;
  min-height: 100vh;
  background: #f9f6e5;
  font-family: "RobotoCondensed-Regular";
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 1.3125rem;
  letter-spacing: 0.125rem;
  color: #4a4a4a;
}
.nav__list.nav__list--active {
  transform: translateY(0);
}
.nav__item:not(:last-child) {
  margin-bottom: 15px;
}
.nav__link {
  display: block;
  text-align: center;
  padding: 1.125rem 0.625rem;
}

@media (min-width: 640px) {
  .nav {
    padding: 0 25px;
  }
  .nav__list {
    top: 100px;
  }
}